{
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "types": [
      "vite-plugin-pwa/client"
    ],
    "paths": {
      "react": [
        "./node_modules/preact/compat/"
      ],
      "react-dom": [
        "./node_modules/preact/compat/"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}